# === GLOBAL ===
background-color=#00364088
text-color=#abedff
border-color=#84d2e6aa
progress-color=over #003640aa

# === URGENCY ===
[urgency=high]
border-color=#ffb4abaa
background-color=#69000588
text-color=#ffdad6
default-timeout=0

