# === GLOBAL ===
background-color=#00315b88
text-color=#d3e4ff
border-color=#a3c9feaa
progress-color=over #00315baa

# === URGENCY ===
[urgency=high]
border-color=#ffb4abaa
background-color=#69000588
text-color=#ffdad6
default-timeout=0

