source = ~/.config/hypr/hyprtheme.conf

general {
    hide_cursor = true
    grace = 5
    fractional_scaling = 2
}

background {
    monitor =
    path = $image
    color = $background

    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

#PROFILE-PHOTO
image {
    monitor =
    path = $image
    size = 200
    rounding = 25
    border_size = 4
    border_color = $primary_container
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 225
    halign = center
    valign = center
    zindex = 0
}

#HELLO
label {
    monitor =
    text = Hola
    text_align = center
    color = $primary
    font_size = 20
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = 0, 70
    halign = center
    valign = center
}

#TIME
label {
     monitor =
    text = $TIME12
    text_align = center
    color = $primary
    font_size = 60
    font_family = jetbrainsMonoNL Nerd Font
    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}

#DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    text_align = center
    color = $primary
    font_size = 20
    font_family = jetbrainsMonoNL Nerd Font
    rotate = 0

    position = 0, -60
    halign = center
    valign = center
}

#USER BOX
shape {
    monitor =
    size = 320, 55
    color = $primary_alpha
    rounding = -1
    border_size = 1
    border_color = $primary
    rotate = 0
    xray = false

    position = 0, -125
    halign = center
    valign = center
    zindex = 0
}

#USER
label {
    monitor =
    text =  $USER
    text_align = center
    color = $primary
    font_size = 20
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = 0, -125
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_text_format =
    outer_color = $primary
    inner_color = $primary_alpha
    font_color = $primary
    font_family = JetBrainsMonoNL Nerd Font
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i><span>🔒 Contraseña</span></i>
    hide_input = false
    hide_input_base_color = $secondary
    rounding = -1
    check_color = $tertiary
    fail_color = $error_container
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $on_primary
    numlock_color = $on_secondary
    bothlock_color = $on_tertiary
    invert_numlock = false
    swap_font_color = false

    position = 0, -200
    halign = center
    valign = center
    zindex = 0
}
