# === ===  DARK  === ===
# === PRIMARY INVERT ===
$primary_invert =                    rgba(563800ff)       #563800
$primary_fixed_invert =              rgba(291c00ff)       #291c00
$primary_fixed_dim_invert =          rgba(563800ff)       #563800
$on_primary_invert =                 rgba(f8cfa0ff)       #f8cfa0
$on_primary_container_invert =       rgba(291c00ff)       #291c00
$on_primary_fixed_invert =           rgba(ffe4c2ff)       #ffe4c2
$on_primary_fixed_variant_invert =   rgba(d9b888ff)       #d9b888

# === PRIMARY INVERT ===
$primary_hue180 =                    rgba(ffe1a9ff)       #ffe1a9
$primary_fixed_hue180 =              rgba(fff2d6ff)       #fff2d6
$primary_fixed_dim_hue180 =          rgba(ffe1a9ff)       #ffe1a9
$on_primary_hue180 =                 rgba(5f3607ff)       #5f3607
$on_primary_container_hue180 =       rgba(fff2d6ff)       #fff2d6
$on_primary_fixed_hue180 =           rgba(3d2200ff)       #3d2200
$on_primary_fixed_variant_hue180 =   rgba(775626ff)       #775626
