#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprsunset
exec-once = swww-daemon
exec-once = pkill mako & mako
exec-once = waybar
exec-once = ~/.config/scripts/setup_portals.sh

