########################
### COLORS AND STYLE ###
########################

source = ~/.config/hypr/hyprtheme.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 5
        render_power = 5
        color = $primary
        color_inactive = $outline_variant
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 3

        vibrancy = 0.1696
        contrast = 1.0
        brightness = 1.0
    }
}


