###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$fileManager = nautilus
$menu = ~/.config/scripts/toggle_rofi.sh
$firefox = firefox
$chrome = /opt/google/chrome/google-chrome
$wallpaper = ~/.config/scripts/wallpaper.sh
