# === GLOBAL ===
border-color={{ colors.primary.light.hex }}aa
background-color={{ colors.on_primary.light.hex }}88
text-color={{ colors.on_primary_container.light.hex }}
progress-color=over {{ colors.on_primary.light.hex }}aa

# === URGENCY ===
[urgency=low]
border-color={{ colors.tertiary.light.hex }}aa
background-color={{ colors.on_tertiary.light.hex }}88
text-color={{ colors.on_tertiary_container.light.hex }}
default-timeout=2500
format=(%g) <b>%s</b>\n%b

[urgency=normal]
border-color={{ colors.primary.light.hex }}aa
background-color={{ colors.on_primary.light.hex }}88
text-color={{ colors.on_primary_container.light.hex }}
default-timeout=5000
format=<(%g) b>%s</b>\n%b

[urgency=high]
border-color={{ colors.error.light.hex }}aa
background-color={{ colors.on_error.light.hex }}88
text-color={{ colors.on_error_container.light.hex }}
default-timeout=0
format=<(%g) b>%s</b>\n%b


