# === GLOBAL ===
background-color={{ colors.on_primary.light.hex }}88
text-color={{ colors.on_primary_container.light.hex }}
border-color={{ colors.primary.light.hex }}aa
progress-color=over {{ colors.on_primary.light.hex }}aa

# === URGENCY ===
[urgency=high]
border-color={{ colors.error.light.hex }}aa
background-color={{ colors.on_error.light.hex }}88
text-color={{ colors.on_error_container.light.hex }}
default-timeout=0

