# === GLOBAL ===
background-color={{ colors.on_primary.dark.hex }}88
text-color={{ colors.on_primary_container.dark.hex }}
border-color={{ colors.primary.dark.hex }}aa
progress-color=over {{ colors.on_primary.dark.hex }}aa

# === URGENCY ===
[urgency=high]
border-color={{ colors.error.dark.hex }}aa
background-color={{ colors.on_error.dark.hex }}88
text-color={{ colors.on_error_container.dark.hex }}
default-timeout=0

